# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: xxx
    database_port: null
    database_name: xxx
    database_user: xxx
    database_password: xxx
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Perso parameters
    locale:            en
    dev:               Pickl

    nb_projects_per_page_admin:     10
    nb_users_per_page_admin:        10

    nb_users_per_page_rank:         30

    nb_projects_per_page_account:   5
    nb_likes_per_page_account:      5
    nb_contributions_per_page_account: 5
    nb_comments_per_page_account:   5
    nb_activities_for_page_account: 100
    nb_each_account_dashboard:      5
    nb_each_admin_dashboard:        5
    nb_projects_per_page_category:  10
